19 
1 
1.LAKSHADWEEP
2 
15
1.Ananthapur
2.Chittoor
3.Cuddapah
4.East_Godavari
5.Guntur_Phase
6.Krishna
7.Prakasam
8.Srikakulam
9.West_Godavari
10.Kurnool
11.Nellore
12.Visakhapatnam
13.Vizianagaram
14.Anjaw
15.Changlang
10
1
1.Diu
11
2
1.North_Goa
2.South_Goa
14
12
1.Bilaspur(HP)
2.Chamba
3.Hamirpur
4.Kangra
5.Kullu
6.Mandi
7.Shimla
8.Sirmaur
9.Solan
10.Una
11.Kinnaur
12.Lahul_and_Spiti
17
30
1.Mysore
2.Tumkur
3.Bagalkot
4.Bangalore
5.Bangalore_Rural
6.Belgaum
7.Bellary
8.Bidar
9.Bijapur(KAT)
10.Chamrajanagar
11.Chickmagalur
12.Chikkaballapur
13.Chitradurga
14.Dakshina_Kannada
15.Davangere
16.Dharwad
17.Gadag
18.Gulbarga
19.Hassan
20.Haveri
21.Kodagu
22.Kolar
23.Koppal
24.Mandya
25.Raichur
26.Ramanagar
27.Shimoga
28.Udupi
29.Uttara_Kannada
30.Yadgir
18
14
1.Alappuzha
2.Ernakulam
3.Idukki
4.Kannur
5.Kasaragod
6.Kollam
7.Kottayam
8.Kozhikode
9.Malappuram
10.Palakkad
11.Pathanamthitta
12.Thiruvananthapuram
13.Thrissur
14.Wayanad
20
51
1.Burhanpur
2.Harda
3.Hoshangabad
4.Khandwa
5.Agar
6.Alirajpur
7.Anuppur
8.Ashok_Nagar
9.Balaghat
10.Barwani
11.Betul
12.Bhind
13.Bhopal
14.Chhatarpur
15.Chhindwara
16.Damoh
17.Datia
18.Dewas
19.Dhar
20.Dindori
21.Guna
22.Gwalior
23.Indore
24.Jabalpur
25.Jhabua
26.Katni
27.Khargone
28.Mandla
29.Mandsaur
30.Morena
31.Narsinghpur
32.Neemuch
33.Panna
34.Raisen
35.Rajgarh
36.Ratlam
37.Rewa
38.Sagar
39.Satna
40.Sehore
41.Seoni
42.Shahdol
43.Shajapur
44.Sheopur
45.Shivpuri
46.Sidhi
47.Singrauli
48.Tikamgarh
49.Ujjain
50.Umaria
51.Vidisha
21
36
1.Amravati
2.Wardha
3.Ahmadnagar
4.Akola
5.Aurangabad(MH)
6.Beed
7.Bhandara
8.Buldhana
9.Chandrapur
10.Dhule
11.Gadchiroli
12.Gondiya
13.Hingoli
14.Jalgaon
15.Jalna
16.Kolhapur
17.Latur
18.Mumbai
19.Mumbai_Suburban
20.Nagpur
21.Nanded
22.Nandurbar
23.Nashik
24.Osmanabad
25.Palghar
26.Parbhani
27.Pune
28.Raigarh(MH)
29.Ratnagiri
30.Sangli
31.Satara
32.Sindhudurg
33.Solapur
34.Thane
35.Washim
36.Yavatmal
27
4
1.Puducherry
2.Karaikal
3.Mahe
4.Yanam 
28
22
1.Barnala
2.Faridkot
3.Fatehgarh_Sahib
4.Jalandhar
5.Ludhiana
6.Nawanshahr
7.Ajit_Garh_(SAS_Nagar)
8.Amritsar
9.Bathinda
10.Fazilka
11.Ferozepur
12.Gurdaspur
13.Hoshiarpur
14.Kapurthala
15.Mansa
16.Moga
17.Pathankot
18.Patiala
19.Rupnagar
20.Sangrur
21.Sri_Muktsar_Sahib
22.Tarn_Taran
32
9
1.Adilabad
2.Hyderabad
3.K.v._Rangareddy
4.Khammam
5.Mahbubnagar
6.Medak
7.Nalgonda
8.Nizamabad
9.Warangal
1
3
1.Nicobar
2.North&_Middle_Andaman
3.South_Andamans
3
17
1.Anjaw
2.Changlang
3.Dibang_Valley
4.East_Kameng
5.East_Siang
6.Kurung_Kumey
7.Lohit_Phase
8.Longding
9.Lower_Dibang_Valley
10.Lower_Subansiri
11.Papum_Pare
12.Tawang
13.Tirap
14.Upper_Siang
15.Upper_Subansiri
16.West_Kameng
17.West_Siang
4
27
1.Baksa
2.Barpeta
3.Bongaigaon
4.Cachar
5.Chirang
6.Darrang
7.Dhemaji
8.Dhubri
9.Dibrugarh
10.Goalpara
11.Golaghat
12.Hailakandi
13.Jorhat
14.Kamrup
15.Kamrup_Metro
16.Karbi_Anglong
17.Karimganj
18.Kokrajhar
19.Lakhimpur
20.Marigaon
21.Nagaon
22.Nalbari
23.North_Cachar_Hills
24.Sibsagar
25.Sonitpur
26.Tinsukia
27.Udalguri
5
38
1.Araria
2.Arwal
3.Aurangabad
4.Banka
5.Begusarai
6.Bhabua
7.Bhagalpur
8.Bhojpur
9.Buxar
10.Darbhanga
11.East_Champaran
12.Gaya
13.Gopalganj
14.Jamui
15.Jehanabad
16.Katihar
17.Khagaria
18.Kishanganj
19.Lakhisarai
20.Madhepura
21.Madhubani
22.Munger
23.Muzaffarpur
24.Nalanda
25.Nawada
26.Patna
27.Purnia
28.Rohtas
29.Saharsa
30.Samastipur
31.Saran
32.Sheikhpura
33.Sheohar
34.Sitamarhi
35.Siwan
36.Supaul
37.Vaishali
38.West_Champaran
6
1
1.Chandigarh
7
27
1.Balod
2.Baloda_Bazar
3.Balrampur
4.Bastar
5.Bemetara
6.Bijapur
7.Bilaspur
8.Dantewada
9.Dhamtari
10.Durg
11.Gariyaband
12.Janjgir_champa
13.Jashpur
14.Kabirdham
15.Kanker
16.Kondagaon
17.Korba
18.Koriya
19.Mahasamund
20.Mungeli
21.Narayanpur
22.Raigarh
23.Raipur
24.Rajnandgaon
25.Sukma_Phase
26.Surajpur
27.Surguja
8
1
1.Dadra_and_Nagar_Haveli
9
1
1.Daman
10
11
1.Central_Delhi
2.East_Delhi
3.New_Delhi
4.North_Delhi
5.North_East_Delhi
6.North_West_Delhi
7.Shahdara
8.South_East_Delhi
9.South_Delhi
10.South_West_Delhi
11.West_Delhi
12
33
1.Ahmedabad
2.Amreli
3.Anand
4.Aravalli
5.Banaskantha
6.Bharuch
7.Bhavnagar
8.Botad
9.Chhotaudepur
10.Dahod
11.Devbhumi_Dwarka
12.Gandhinagar
13.Gir_Somnath
14.Jamnagar
15.Junagadh
16.Kachchh
17.Kheda
18.Mahesana
19.Mahisagar
20.Morbi
21.Narmada
22.Navsari
23.Panchmahals
24.Patan
25.Porbandar
26.Rajkot
27.Sabarkantha
28.Surat
29.Surendra_Nagar
30.Tapi
31.The_Dangs
32.Vadodara
33.Valsad
13
21
1.Ambala
2.Bhiwani
3.Faridabad
4.Fatehabad
5.Gurgaon
6.Hisar
7.Jhajjar
8.Jind
9.Kaithal
10.Karnal
11.Kurukshetra
12.Mahendragarh
13.Mewat
14.Palwal
15.Panchkula
16.Panipat
17.Rewari
18.Rohtak
19.Sirsa
20.Sonipat
21.Yamuna_Nagar
15
22
1.Anantnag
2.Badgam
3.Bandipore
4.Baramula
5.Doda
6.Ganderbal
7.Jammu
8.Kargil
9.Kathua
10.Kishtwar
11.Kulgam
12.Kupwara
13.Leh
14.Pulwama
15.Punch
16.Rajouri
17.Ramban
18.Reasi
19.Samba
20.Shupiyan
21.Srinagar
22.Udhampur
16
24
1.Bokaro
2.Chatra
3.Deoghar
4.Dhanbad
5.Dumka
6.East_Singhbhum
7.Garhwa
8.Giridih
9.Godda
10.Gumla
11.Hazaribagh
12.Jamtara
13.Khunti
14.Koderma
15.Latehar
16.Lohardaga
17.Pakur
18.Palamu
19.Ramgarh
20.Ranchi
21.Sahebganj
22.Seraikela_Kharsawan
23.Simdega
24.West_Singhbhum
22
9
1.Bishnupur
2.Chandel
3.Churachandpur
4.Imphal_East
5.Imphal_West
6.Senapati
7.Tamenglong
8.Thoubal
9.Ukhrul
23
11
1.East_Jaintia_Hills
2.East_Garo_Hills
3.East_Khasi_Hills
4.North_Garo_Hills
5.Ri_Bhoi
6.South_West_garo_Hills
7.South_West_Khasi_Hills
8.South_Garo_Hills
9.West_Jaintia_Hills
10.West_Garo_Hills
11.West_Khasi_Hills
24
8
1.Aizawl
2.Champhai
3.Kolasib
4.Lawngtlai
5.Lunglei
6.Mammit
7.Saiha
8.Serchhip
25
11
1.Dimapur
2.Kiphire
3.Kohima
4.Longleng
5.Mokokchung
6.Mon
7.Peren
8.Phek
9.Tuensang
10.Wokha
11.Zunheboto
26
30
1.Angul
2.Balangir
3.Baleswar
4.Bargarh
5.Bhadrak
6.Boudh
7.Cuttack
8.Debagarh
9.Dhenkanal
10.Gajapati
11.Ganjam
12.Jagatsinghapur
13.Jajapur
14.Jharsuguda
15.Kalahandi
16.Kandhamal
17.Kendrapara
18.Kendujhar
19.Khorda
20.Koraput
21.Malkangiri
22.Mayurbhanj
23.Nabarangapur
24.Nayagarh
25.Nuapada
26.Puri
27.Rayagada
28.Sambalpur
29.Sonapur
30.Sundergarh
29
33
1.Ajmer
2.Alwar
3.Banswara
4.Baran
5.Barmer
6.Bharatpur
7.Bhilwara
8.Bikaner
9.Bundi
10.Chittorgarh
11.Churu
12.Dausa
13.Dholpur
14.Dungarpur
15.Ganganagar
16.Hanumangarh
17.Jaipur
18.Jaisalmer
19.Jalor
20.Jhalawar
21.Jhunjhunun
22.Jodhpur
23.Karauli
24.Kota
25.Nagaur
26.Pali
27.Pratapgarh
28.Rajsamand
29.Sawai_Madhopur
30.Sikar
31.Sirohi
32.Tonk
33.Udaipur
30
4
1.East_Sikkim
2.North_Sikkim
3.South_Sikkim
4.West_Sikkim
31
32
1.Ariyalur
2.Chennai
3.Coimbatore
4.Cuddalore
5.Dharmapuri
6.Dindigul
7.Erode
8.Kancheepuram
9.Kanyakumari
10.Karur
11.Krishnagiri
12.Madurai
13.Nagapattinam
14.Namakkal
15.Nilgiris
16.Perambalur
17.Pudukkottai
18.Ramanathapuram
19.Salem
20.Sivaganga
21.Thanjavur
22.Theni
23.Thiruvarur
24.Thoothukkudi
25.Tiruchirappalli
26.Tirunelveli
27.Tirupur
28.Tiruvallur
29.Tiruvannamalai
30.Vellore
31.Villupuram
32.Virudhunagar
33
8
1.Dhalai
2.Gomati
3.Khowai
4.North_Tripura
5.Sepahijala
6.South_Tripura
7.Unakoti
8.West_Tripura
35
75
1.Agra
2.Aligarh
3.Allahabad
4.Ambedkar_Nagar
5.Amethi
6.Amroha
7.Auraiya
8.Azamgarh
9.Baghpat
10.Bahraich
11.Ballia_Phase
12.Balrampur
13.Banda_Phase
14.Bara_Banki
15.Bareilly
16.Basti
17.Bijnor
18.Budaun
19.Bulandshahr
20.Chandauli
21.Chitrakoot
22.Deoria
23.Etah
24.Etawah
25.Faizabad
26.Farrukhabad
27.Fatehpur
28.Firozabad
29.Gautam_Buddha_Nagar
30.Ghaziabad
31.Ghazipur
32.Gonda
33.Gorakhpur
34.Hamirpur
35.Hapur
36.Hardoi
37.Hathras
38.Jalaun
39.Jaunpur
40.Jhansi
41.Kannauj
42.Kanpur_Dehat
43.Kanpur_Nagar
44.Kashiram_Nagar
45.Kaushambi
46.Kushinagar
47.Lakhimpur
48.Lalitpur
49.Lucknow
50.Maharajganj
51.Mahoba
52.Mainpuri
53.Mathura
54.Mau
55.Meerut
56.Mirzapur
57.Moradabad
58.Muzaffarnagar
59.Pilibhit
60.Pratapgarh
61.Rae_Bareli
62.Rampur
63.Saharanpur
64.Sambhal
65.Sant_Kabir_Nagar
66.Sant_Ravidas_Nagar
67.Shahjahanpur
68.Shamli
69.Shrawasti
70.Siddharthnagar
71.Sitapur
72.Sonbhadra
73.Sultanpur
74.Unnao
75.Varanasi
34
13
1.Almora
2.Bageshwar
3.Chamoli
4.Champawat
5.Dehradun
6.Haridwar
7.Nainital
8.Pauri_Garhwal
9.Pithoragarh
10.Rudraprayag
11.Tehri_Garhwal
12.Udham_Singh_Nagar
13.Uttarkashi
36
20
1.Alipurduar
2.Bankura
3.Barddhaman
4.Birbhum
5.Cooch_Behar
6.Dakshin_Dinajpur
7.Darjeeling
8.Hooghly
9.Howrah
10.Jalpaiguri
11.Kolkata
12.Malda
13.Murshidabad
14.Nadia
15.North_24_Parganas
16.Paschim_Medinipur
17.Purba_Medinipur
18.Puruliya
19.South_24_Parganas
20.Uttar_Dinajpur